--cpu=Cortex-M4.fp.sp
"clock\startup_stm32f401xc.o"
"clock\main.o"
"clock\gpio.o"
"clock\rtc.o"
"clock\spi.o"
"clock\tim.o"
"clock\stm32f4xx_it.o"
"clock\stm32f4xx_hal_msp.o"
"clock\stm32f4xx_hal_rtc.o"
"clock\stm32f4xx_hal_rtc_ex.o"
"clock\stm32f4xx_hal_rcc.o"
"clock\stm32f4xx_hal_rcc_ex.o"
"clock\stm32f4xx_hal_flash.o"
"clock\stm32f4xx_hal_flash_ex.o"
"clock\stm32f4xx_hal_flash_ramfunc.o"
"clock\stm32f4xx_hal_gpio.o"
"clock\stm32f4xx_hal_dma_ex.o"
"clock\stm32f4xx_hal_dma.o"
"clock\stm32f4xx_hal_pwr.o"
"clock\stm32f4xx_hal_pwr_ex.o"
"clock\stm32f4xx_hal_cortex.o"
"clock\stm32f4xx_hal.o"
"clock\stm32f4xx_hal_exti.o"
"clock\stm32f4xx_hal_spi.o"
"clock\stm32f4xx_hal_tim.o"
"clock\stm32f4xx_hal_tim_ex.o"
"clock\system_stm32f4xx.o"
"clock\mui.o"
"clock\mui_u8g2.o"
"clock\u8g2_bitmap.o"
"clock\u8g2_box.o"
"clock\u8g2_buffer.o"
"clock\u8g2_button.o"
"clock\u8g2_circle.o"
"clock\u8g2_cleardisplay.o"
"clock\u8g2_d_memory.o"
"clock\u8g2_d_setup.o"
"clock\u8g2_font.o"
"clock\u8g2_fonts.o"
"clock\u8g2_hvline.o"
"clock\u8g2_input_value.o"
"clock\u8g2_intersection.o"
"clock\u8g2_kerning.o"
"clock\u8g2_line.o"
"clock\u8g2_ll_hvline.o"
"clock\u8g2_message.o"
"clock\u8g2_polygon.o"
"clock\u8g2_selection_list.o"
"clock\u8g2_setup.o"
"clock\u8log.o"
"clock\u8log_u8g2.o"
"clock\u8log_u8x8.o"
"clock\u8x8_8x8.o"
"clock\u8x8_byte.o"
"clock\u8x8_cad.o"
"clock\u8x8_capture.o"
"clock\u8x8_d_ssd1306_128x64_noname.o"
"clock\u8x8_debounce.o"
"clock\u8x8_display.o"
"clock\u8x8_fonts.o"
"clock\u8x8_gpio.o"
"clock\u8x8_input_value.o"
"clock\u8x8_message.o"
"clock\u8x8_selection_list.o"
"clock\u8x8_setup.o"
"clock\u8x8_string.o"
"clock\u8x8_u8toa.o"
"clock\u8x8_u16toa.o"
--strict --scatter "CLOCK\CLOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLOCK.map" -o CLOCK\CLOCK.axf